<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Antic+Didone&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Indie+Flower&family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Indie Flower", cursive;
            font-weight: 500;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url(img/back2.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position-x: center;
            background-color: #FFBE98;
            position: relative;

            >h1 {
                font-size: 50px;
                margin-bottom: 100px;
                position: fixed;
                top: 0;
                left: 0;
            }

            .box {
                width: 600px;
                height: 600px;
                margin: 100px auto;
                /* border: 2px solid black; */
                border-radius: 20px;
                background-color: rgba(255, 255, 255, 0.49);
                padding: 50px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                >h1 {
                    font-size: 30px;
                    font-weight: 600;
                    color: #5e422f;
                    padding-bottom: 20px;
                }


                >input {
                    width: 95%;
                    height: 50px;
                    margin: 10px 0px;
                    border-radius: 10px;
                    border: none;
                    background-color: #C88F67;
                    color: white;
                    font-size: 25px;
                    padding: 20px;

                    &:nth-of-type(6) {
                        background-color: rgba(255, 255, 255, 0.856);
                        color: gray;

                    }



                    &::placeholder {
                        color: white;
                        padding: 20px;
                        font-size: 25px;


                    }



                }

                >button {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100px;
                    height: 50px;
                    margin: 10px auto;
                    border-radius: 10px;
                    border: none;
                    background-color: #C88F67;
                    color: white;
                    font-size: 25px;
                    cursor: pointer;
                    transition: .5s;

                    &:hover {
                        font-size: 30px;

                        color: #C88F67;
                        background-color: white;
                        border: 3px dashed #C88F67;
                        font-weight: 800;


                    }


                }

                >span {
                    background-color: rgba(255, 255, 255, 0);

                    >a {
                        text-decoration: none;
                        color: #5e422fe3;
                        background-color: rgba(255, 255, 255, 0);
                        font-weight: 600;
                        font-size: 20px;

                    }
                }

            }
        }

        .box>input:focus {
            border: none;
            outline: none;
            box-shadow: rgba(86, 37, 8, 0.937) 0px 2px 4px 0px, rgb(112, 64, 30) 0px 2px 16px 0px;

        }



        /* medai query */
        /* mediaQuery */

        @media screen and (max-width: 767px) {
            .container {
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-image: url(img/back2.jpg);
                background-repeat: no-repeat;
                background-color: #FFBE98;

                >.box {
                    width: 80%;
                    height: 700px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    >h1 {
                        font-size: 25px;
                        text-align: center;

                    }

                    >input {
                        font-size: 20px;
                        text-align: center;
                        width: 200px;
                        height: 50px;

                        &::placeholder {
                            font-size: 22px;
                        }
                    }

                    >span {
                        >a {
                            font-size: 8px;
                        }
                    }

                }


            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
            <h1>❥ Welcome to Our Registration Portal</h1>
            <input type="text" placeholder="name">
            <input type="text" placeholder="last name">
            <input type="number" placeholder="age">
            <input type="text" placeholder="email">
            <input type="password" placeholder="password">
            <input type="text" value="user" disabled>
            <button>send</button>
            <span><a href="https://www.linkedin.com/in/tara-akbarshah-22102b1b6/">Coded and Designed by: Kosar
                    Akbarshah ❥</a></span>
        </div>
    </div>
</body>
<script>
    const btn = document.querySelector('.box>button')
    const inp = document.querySelectorAll('.box>input')
    btn.addEventListener('click', () => {
        let name = inp[0].value
        let lname = inp[1].value
        let age = inp[2].value
        let email = inp[3].value
        let pass = inp[4].value
        let user = 'user'

        //////////check the data to be unique///////////

        const url = new URL('https://674f863cbb559617b26f689f.mockapi.io/formRegister');
        url.searchParams.append('email', email);

        fetch(url, {
            method: 'GET',
            headers: { 'content-type': 'application/json' },
        }).then(res => {
            if (res.ok) {
                return res.json();
            }
            // handle error
        }).then(tasks => {
            // mockapi returns only incomplete tasks
            console.log(tasks);
            if (tasks == undefined || tasks.length == 0) {

                ///creating an object:
                const sendData = {
                    name, lname, age, email, pass, user
                }


                fetch('https://674f863cbb559617b26f689f.mockapi.io/formRegister', {
                    method: 'POST',
                    headers: { 'content-type': 'application/json' },
                    // Send your data in the request body as JSON
                    body: JSON.stringify(sendData)
                }).then(res => {
                    if (res.ok) {
                        return res.json();
                    }
                    // handle error
                }).then(task => {
                    // do something with the new task
                    alert('user created')
                    inp.forEach((val) => {
                        val.value = null
                    })
                    inp[0].focus()
                }).catch(error => {
                    // handle error
                })
            } else {
                alert('user with this email already exists!')
            }

        }).catch(error => {
            // handle error
        })

        //////////check the data to be unique///////////

    })
</script>

</html>